# d2-react-native

./: .gitignore  App.js  App_back.js  BookItem.js  BookList.js  NYT.js  README.md  package.json
client/: App.js  Styles.js  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
client/ios/: Podfile
client/ios/client.xcodeproj/: project.pbxproj
client/screen/: Home.js  Login.js  Map.js  MapDetail.js  PhotoUpload.js  RecordEnd.js  Splash.js  Web.js
ios/: Podfile
ios/TestProjectTests/: TestProjectTests.m
server/: index.js
server/model/: db_info.js  function.js  key.js
server/router/: map.js  trips.js  users.js
